# spring-license-report-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
